[frontend]
172.31.83.143 COURSE=AWS DURATION=120 hr TRAINER=SIVA ansible_user=ec2-user ansible_password=DevOps321
172.31.80.185 COURSE=AZURE DURATION=120 hr TRAINER=DINESH ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=DEVSECOPS
DURATION=120 hr
TRAINER=SIVA
